{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "v-dialogs": "^2.1.4",
    "vuepress": "^1.8.2",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "leancloud-storage": "^4.6.1"
  }
}
